{
  "name": "adi-theme",
  "version": "1.1.0",
  "license": "UNLICENSED",
  "scripts": {
    "dev:tailwind": "npx tailwindcss -i ./assets/app.css -o ./assets/main.css --watch",
    "build": "npx tailwindcss -i ./assets/app.css -o ./assets/main.css -m",
    "clean": "rm ./assets/main.css"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "prettier": "^3.7.3",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
